--TABLO OLUŞTURMA--
--CREATE TABLE employee(
--	id integer,
--	name varchar(50),
--	birthday date,
--	email varchar(50)
--);
--TABLOYA VERİ EKLEME--
/*insert into employee (id, name, email, birthday) values (1, 'Giff Woodford', 'gwoodford0@gov.uk', '1989-06-07');
insert into employee (id, name, email, birthday) values (2, 'Jess Perri', 'jperri1@dyndns.org', '1977-05-01');
insert into employee (id, name, email, birthday) values (3, 'Franklyn Lum', 'flum2@ox.ac.uk', '1973-06-02');
insert into employee (id, name, email, birthday) values (4, 'Gustavo Nell', 'gnell3@slashdot.org', '1918-10-01');
insert into employee (id, name, email, birthday) values (5, 'Liana Rickerd', 'lrickerd4@theglobeandmail.com', '1995-08-27');
insert into employee (id, name, email, birthday) values (6, 'Moshe Staff', 'mstaff5@wikipedia.org', '1942-01-15');
insert into employee (id, name, email, birthday) values (7, 'Melesa Nickless', 'mnickless6@apache.org', '1913-02-13');
insert into employee (id, name, email, birthday) values (8, 'Logan Adamczewski', 'ladamczewski7@java.com', '1990-07-12');
insert into employee (id, name, email, birthday) values (9, 'Corilla McAuslene', 'cmcauslene8@soundcloud.com', '1989-01-26');
insert into employee (id, name, email, birthday) values (10, 'Tammara Brunesco', 'tbrunesco9@unesco.org', '1948-04-21');
insert into employee (id, name, email, birthday) values (11, 'Clive Spurling', 'cspurlinga@hp.com', '1983-08-08');
insert into employee (id, name, email, birthday) values (12, 'Renelle Pates', 'rpatesb@salon.com', '1954-05-22');
insert into employee (id, name, email, birthday) values (13, 'Justine Tomczykowski', 'jtomczykowskic@dagondesign.com', '1982-07-27');
insert into employee (id, name, email, birthday) values (14, 'Elyse Broadway', 'ebroadwayd@unesco.org', '1996-11-10');
insert into employee (id, name, email, birthday) values (15, 'Katerina Zima', 'kzimae@springer.com', '1991-01-03');
insert into employee (id, name, email, birthday) values (16, 'Binky Vondrasek', 'bvondrasekf@google.de', '1958-09-25');
insert into employee (id, name, email, birthday) values (17, 'Breena Doorey', 'bdooreyg@constantcontact.com', '1924-12-04');
insert into employee (id, name, email, birthday) values (18, 'Fifine Fealy', 'ffealyh@edublogs.org', '1937-09-04');
insert into employee (id, name, email, birthday) values (19, 'Ches McClunaghan', 'cmcclunaghani@epa.gov', '1984-01-28');
insert into employee (id, name, email, birthday) values (20, 'Layne Cocozza', 'lcocozzaj@thetimes.co.uk', '1922-10-16');
insert into employee (id, name, email, birthday) values (21, 'Amargo Fadell', 'afadellk@umn.edu', '1951-04-13');
insert into employee (id, name, email, birthday) values (22, 'Stern Morrieson', 'smorriesonl@google.pl', '1941-08-14');
insert into employee (id, name, email, birthday) values (23, 'Dido Perfili', 'dperfilim@europa.eu', '1953-08-14');
insert into employee (id, name, email, birthday) values (24, 'Kass McPhaden', 'kmcphadenn@blogspot.com', '1957-07-02');
insert into employee (id, name, email, birthday) values (25, 'Teresina Warry', 'twarryo@columbia.edu', '1914-08-25');
insert into employee (id, name, email, birthday) values (26, 'Marcel Seleway', 'mselewayp@symantec.com', '1977-10-27');
insert into employee (id, name, email, birthday) values (27, 'Holt Sutton', 'hsuttonq@tripod.com', '1946-08-20');
insert into employee (id, name, email, birthday) values (28, 'Miguelita Lelliott', 'mlelliottr@elpais.com', '1934-11-14');
insert into employee (id, name, email, birthday) values (29, 'Ruddy Oleszczak', 'roleszczaks@redcross.org', '1907-06-09');
insert into employee (id, name, email, birthday) values (30, 'Flori Eginton', 'fegintont@uol.com.br', '1978-06-12');
insert into employee (id, name, email, birthday) values (31, 'Niki McPhillips', 'nmcphillipsu@51.la', '1947-06-13');
insert into employee (id, name, email, birthday) values (32, 'Chandal Collet', 'ccolletv@mac.com', '1965-09-24');
insert into employee (id, name, email, birthday) values (33, 'Belva Richings', 'brichingsw@cafepress.com', '1955-11-06');
insert into employee (id, name, email, birthday) values (34, 'Hadlee Silburn', 'hsilburnx@wisc.edu', '1911-03-22');
insert into employee (id, name, email, birthday) values (35, 'Cleve Krzyzowski', 'ckrzyzowskiy@blinklist.com', '1943-04-22');
insert into employee (id, name, email, birthday) values (36, 'Clarette Domonkos', 'cdomonkosz@skyrock.com', '1996-07-25');
insert into employee (id, name, email, birthday) values (37, 'Emeline Elcomb', 'eelcomb10@ted.com', '1992-10-02');
insert into employee (id, name, email, birthday) values (38, 'Jenna Ateggart', 'jateggart11@samsung.com', '1977-07-14');
insert into employee (id, name, email, birthday) values (39, 'Jocelyn MacNamara', 'jmacnamara12@who.int', '1967-09-17');
insert into employee (id, name, email, birthday) values (40, 'Xenos Royston', 'xroyston13@comcast.net', '1967-08-12');
insert into employee (id, name, email, birthday) values (41, 'Dennie Novelli', 'dnovelli14@google.com.br', '1945-09-05');
insert into employee (id, name, email, birthday) values (42, 'Margarita Sciusscietto', 'msciusscietto15@wikipedia.org', '1995-10-03');
insert into employee (id, name, email, birthday) values (43, 'Kingsly Weeds', 'kweeds16@patch.com', '1958-01-26');
insert into employee (id, name, email, birthday) values (44, 'Janifer Elby', 'jelby17@arizona.edu', '1947-01-16');
insert into employee (id, name, email, birthday) values (45, 'Frederick Bezarra', 'fbezarra18@posterous.com', '1914-08-21');
insert into employee (id, name, email, birthday) values (46, 'Dody Pyrah', 'dpyrah19@blogs.com', '1931-03-22');
insert into employee (id, name, email, birthday) values (47, 'Ximenez Gillions', 'xgillions1a@bravesites.com', '1994-04-09');
insert into employee (id, name, email, birthday) values (48, 'Florry Speeding', 'fspeeding1b@blogtalkradio.com', '1926-03-02');
insert into employee (id, name, email, birthday) values (49, 'Jaine Reece', 'jreece1c@nymag.com', '1908-10-22');
insert into employee (id, name, email, birthday) values (50, 'Klara Metzel', 'kmetzel1d@samsung.com', '1921-04-17');*/
--UPDATE İŞLEMİ--
/* UPDATE employee
SET name = 'TestName TestSurname'
WHERE name ILIKE('C%') */

--DELETE İŞLEMİ--
/* DELETE FROM employee
WHERE birthday > '1976-01-01'; */
